# PRM392-Final

./: CHAT_MERGE_NOTES.txt  PRM.docx  QUICK_START_GUIDE.md  TASK_MODULE_README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm392/: AddMemberActivity.java  CalendarDotDecorator.java  CalendarEventsActivity.java  ChatActivity.java  ChatFragment.java  CreateManagingProjectActivity.java  CreateProjectActivity.java  DotSpanEx.java  FCMNotificationService.java  HomeActivity.java  ListMembersActivity.java  ListMembersRolesActivity.java  ListProjectsActivity.java  ListYourProjectsActivity.java  MainActivity.java  MemberAdapter.java  MyApp.java  ProjectAdapter.java  ProjectStatusActivity.java  RegisterActivity.java  RemoveMemberActivity.java  Setting.java  SettingsActivity.java  TeamListActivity.java  register.java
app/src/main/java/com/example/prm392/activities/: AddMemberActivity.java  CalendarEventsActivity.java  ChatActivity.java  CreateManagingProjectActivity.java  CreateProjectActivity.java  CreateTaskActivity.java  EditProjectActivity.java  GlobalSearchActivity.java  HomeActivity.java  KanbanBoardActivity.java  ListMembersActivity.java  ListMembersRolesActivity.java  ListProjectsActivity.java  ListPublicProjectsActivity.java  ListTasksActivity.java  ListYourProjectsActivity.java  MainActivity.java  ProjectMembersActivity.java  ProjectStatusActivity.java  RegisterActivity.java  RemoveMemberActivity.java  SettingsActivity.java  TaskDetailActivity.java  TeamListActivity.java  UserProfileActivity.java
app/src/main/java/com/example/prm392/adapter/: AssigneeDisplayAdapter.java  CalendarTaskAdapter.java  ChatRecyclerAdapter.java  KanbanAdapter.java  MemberAdapter.java  MemberSelectAdapter.java  ProjectAdapter.java  PublicProjectAdapter.java  RecentChatRecyclerAdapter.java  SearchResultAdapter.java  TaskAdapter.java  TaskEventAdapter.java
app/src/main/java/com/example/prm392/data/local/: AppDatabase.java  ChatDAO.java  MigrationManager.java  NotificationDAO.java  ProjectDAO.java  ProjectMemberDAO.java  TaskDAO.java  UserDAO.java
app/src/main/java/com/example/prm392/model/: ChatMessageModel.java  ChatroomModel.java  TeamModel.java  UserModel.java
app/src/main/java/com/example/prm392/models/: CalendarEvent.java  ChatEntity.java  ChatroomModel.java  NotificationEntity.java  ProjectEntity.java  ProjectMemberEntity.java  SearchResultItem.java  TaskEntity.java  UserEntity.java
app/src/main/java/com/example/prm392/utils/: AndroidUtil.java  FirebaseHelper.java  FirebaseUtil.java
app/src/main/java/data/local/: DBConnect.java
app/src/main/java/data/remote/: FirebaseUtils.java
app/src/main/java/data/repository/: SyncRepository.java
app/src/main/java/data/sync/: SyncScheduler.java
app/src/main/java/data/workers/: SyncWorker.java
app/src/main/java/models/: CalendarEvents.java  ChatMessageModel.java  ChatroomModel.java  Messages.java  Notifications.java  ProjectMembers.java  Projects.java  TaskAssignees.java  Tasks.java  TeamModel.java  Users.java
app/src/main/java/utils/: DBConnect.java
app/src/main/res/drawable/: avatar_bg.xml  badge_in_review.xml  bg_card.xml  circle_bg.xml  edittext_bg.xml  ic_arrow_back_24.xml  ic_menu_24.xml  ic_person.xml  ic_person_dark.xml  ic_person_light.xml  ic_settings.xml  ic_task_logo.xml  ic_user_placeholder.xml  outline_arrow_drop_down_24.xml
app/src/main/res/layout/: activity_add_member.xml  activity_calendar_events.xml  activity_chat.xml  activity_create_managing_project.xml  activity_create_project.xml  activity_create_task.xml  activity_edit_project.xml  activity_global_search.xml  activity_home.xml  activity_kanban_board.xml  activity_list_members.xml  activity_list_members_roles.xml  activity_list_projects.xml  activity_list_public_project.xml  activity_list_tasks.xml  activity_list_your_projects.xml  activity_main.xml  activity_project_members.xml  activity_register.xml  activity_remove_member.xml  activity_search_user.xml  activity_setting.xml  activity_settings.xml  activity_task_detail.xml  activity_team_list.xml  activity_user_profile.xml  chat_message_recycler_row.xml  dialog_add_member.xml  item_assignee_display.xml  item_kanban_card.xml  item_member.xml  item_member_select.xml  item_project.xml  item_project_member.xml  item_public_project.xml  item_search_header.xml  item_search_result.xml  item_task.xml  item_team.xml  nav_header.xml  (+1 more)
app/src/main/res/menu/: drawer_menu.xml  menu_team.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
