<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:title="Home" android:icon="@drawable/ic_home" />
        <item android:id="@+id/nav_settings" android:title="Settings" android:icon="@drawable/ic_settings" />
        <item android:id="@+id/nav_global" android:title="Global Tool" android:icon="@drawable/ic_toolbox" />
        <item android:id="@+id/nav_about" android:title="About" android:icon="@drawable/ic_info" />
    </group>
</menu>
